h1 Middleman meets Svelte
markdown:
  This template unites the two beautiful and powerful technologies of [Middleman](https://middlemanapp.com) and [Svelte](https://svelte.dev), bringing [SASS](https://sass-lang.com) and [Slim](https://github.com/slim-template/slim) to the table as well.

  Happy coding!

h2 And now: The Svelte components

#svelte-component
